{
  "name": "chaffle",
  "version": "2.0.0",
  "description": "Shuffle Randomly Character.",
  "main": "chaffle.js",
  "scripts": {
    "deploy:ghp": "git subtree push --prefix public origin gh-pages",
    "deploy": "npm run lint && npm run test && npm run deploy:ghp",
    "dev": "karma start",
    "lint": "eslint chaffle.js",
    "minify": "uglifyjs chaffle.js -o chaffle.min.js",
    "start": "npm run lint && npm run minify && npm run dev",
    "serve": "browser-sync start --server ./ --files index.html",
    "test": "karma start --single-run"
  },
  "devDependencies": {
  
  },
  "repository": {
    "url": "https://github.com/blivesta/chaffle.git",
    "type": "git"
  },
  "license": "MIT",
  "keywords": [
    "effect"
  ],
  "author": {
    "name": "blivesta",
    "url": "http://www.blivesta.com"
  }
}
